# bank-client-test-task

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/testtask/bankclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/bankclient/: BankClient.kt  MainActivity.kt
app/src/main/java/com/testtask/bankclient/data/datasource/: PurchasesLocalDataSource.kt  RegistrationInMemoryCache.kt
app/src/main/java/com/testtask/bankclient/data/mapper/: PurchaseMapper.kt
app/src/main/java/com/testtask/bankclient/data/repository/: PurchasesRepositoryImpl.kt  RegistrationRepositoryImpl.kt
app/src/main/java/com/testtask/bankclient/di/: AppModule.kt
app/src/main/java/com/testtask/bankclient/domain/model/: PurchaseData.kt  RegistrationData.kt
app/src/main/java/com/testtask/bankclient/domain/repository/: PurchasesRepository.kt  RegistrationRepository.kt
app/src/main/java/com/testtask/bankclient/domain/usecase/: GetPurchasesUseCase.kt  GetRegistrationDataUseCase.kt  SaveRegistrationDataUseCase.kt
app/src/main/java/com/testtask/bankclient/ui/common/: FourDigitCardTransformation.kt  IconOutlinedButton.kt  SectionTitle.kt  SettingCard.kt  Spacer.kt
app/src/main/java/com/testtask/bankclient/ui/navigation/: NavGraph.kt
app/src/main/java/com/testtask/bankclient/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt  RegistrationDataToHomeUiStateMapper.kt
app/src/main/java/com/testtask/bankclient/ui/screen/purchases/: PurchaseDisplayItem.kt  PurchasesScreen.kt  PurchasesViewModel.kt
app/src/main/java/com/testtask/bankclient/ui/screen/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/testtask/bankclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/testtask/bankclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
